eval {
  extra-relations:       []
  targets:               ["person/company$","person/nationality$","company/founders$",
    "location/containedby$","neighborhood/neighborhood_of",
    "parent/child$","person/parents$","person/place_of_birth$","person/place_of_death$",
    "author/works_written$",
    "film/directed_by", "film/produced_by$"
  ]
  //gold:                  "data/2014.gold.tsv"
  //gold:                  "data/annotations/latest.tsv"
  gold:                  "data/naacl2013/naacl2013.gold.tsv"
  pool-depth:            100
  run-depth:             1000
  subsample:             "data/naacl2013/nyt-freebase.test.subsample-10000.tuples.txt"
}