naacl {
	formulaeFile = "None"
}
figer {
	dataDir = "data/figer"
	prob-dev = 0
	sample-train-facts = 0.01
	sample-train-entities = 0.01
	prob-neg-labels = 0.1
	formulaeFile = "None"
}
outDir = "data/out"
logFile = "data/out/experiments.log"
dataType = "naacl"
mf {
	unobservedPerF = 1
	formulaeEnd = 150
	k = 5
	batchTraining = false
	maxIter = 5
	cellWeight = 1
	outFile = "predict.txt"
	alpha = 0.30995696520500093
	formulaeWeight = 1
	formulaeStart = 50
	optimizer = "AdaMira"
	bpr = false
	negPerPos = 1
	subsample = 0.1
	lambda = 0.06667018279248504
}
